{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-7d82a896-bf0a-421c-87f8-93f28ad20a33",
  "id": "27d82a896bf0a421c87f893f28ad20a33",
  "revision": "1716933c4e84dc65747cca7e9b54e9371c24c",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "categoriesOrder": [
        "materials",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:90-7d82a896-bf0a-421c-87f8-93f28ad20a33"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "children": [
        {
          "sectionFileLocation": "textures/c.texture"
        },
        {
          "sectionFileLocation": "textures/ccc(1).texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "children": [
        {
          "sectionFileLocation": "materials/material0-2.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.019.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.003.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.004.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.005.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.001.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.015.material"
        },
        {
          "sectionFileLocation": "objects/scene/Material.018.material"
        }
      ]
    },
    {
      "sectionFileLocation": "filterMeta.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-7d82a896-bf0a-421c-87f8-93f28ad20a33",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-7d82a896-bf0a-421c-87f8-93f28ad20a33"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-7d82a896-bf0a-421c-87f8-93f28ad20a33"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-7d82a896-bf0a-421c-87f8-93f28ad20a33"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": true,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-7d82a896-bf0a-421c-87f8-93f28ad20a33",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-7d82a896-bf0a-421c-87f8-93f28ad20a33"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-7d82a896-bf0a-421c-87f8-93f28ad20a33"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-7d82a896-bf0a-421c-87f8-93f28ad20a33"
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:64-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "children": [
        {
          "modelName": "gltf",
          "name": "Object_4",
          "identifier": "gltf:719-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "720-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_6",
          "identifier": "gltf:731-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "732-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_8",
          "identifier": "gltf:743-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "744-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_10",
          "identifier": "gltf:755-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "756-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_12",
          "identifier": "gltf:767-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "768-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_14",
          "identifier": "gltf:779-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "780-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_16",
          "identifier": "gltf:791-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "792-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_18",
          "identifier": "gltf:803-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "sourceIdentifier": "master3_d_object_model:809-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetLocator": "804-33c4e84d-c657-47cc-a7e9-b54e9371c24c.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:66-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:68-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "children": [
        {
          "sectionFileLocation": "objects/scene/Animation.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:70-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "fanos Ramadan - فانوس رمضان",
          "identifier": "asset_collection_model:833-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "applicationData": [],
          "assetDataHash": "74605242289a92a6b48bf5f98450afa4",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-15.8.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/2a1162ca3dc6419ea937a1f7536d33ad",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "74605242289a92a6b48bf5f98450afa4",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:831-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
              "namesForFeatureType": {
                "Animation": [
                  "Animation"
                ],
                "Material": [
                  "Material.015",
                  "Material.001",
                  "Material.018",
                  "Material.003",
                  "Material.005",
                  "Material.004",
                  "Material.019"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:835-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
              "sourceIdentifier": "asset_collection_model:833-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
              "assetDataHash": "3a8c37d185aaa94c2bdee70b4566f1f0",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:88-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:868-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetAuthor": "Amr Ezz",
          "assetModelIdentifier": "asset_collection_model:833-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "assetTitle": "fanos Ramadan - فانوس رمضان",
          "assetURLString": "https://sketchfab.com/3d-models/fanos-ramadan-2a1162ca3dc6419ea937a1f7536d33ad",
          "licenseModelIdentifier": "license_model:866-33c4e84d-c657-47cc-a7e9-b54e9371c24c"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:90-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:866-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    }
  ]
}