{
  "modelName": "animation_model",
  "name": "Animation",
  "identifier": "animation_model:811-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
  "sourceIdentifier": "asset_collection_model:833-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
  "assetLocator": "d5c011f07385a71178a999eaa7b114d0.glb",
  "duration": 16.666666015625,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:813-33c4e84d-c657-47cc-a7e9-b54e9371c24c"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:815-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:817-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:819-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:821-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:823-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:825-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:827-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:829-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}