{
  "modelName": "texture",
  "name": "c",
  "identifier": "texture:455-33c4e84d-c657-47cc-a7e9-b54e9371c24c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ae06b203c35b7c459d344dde3a2507d",
  "assetLocator": "textures/c.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ae06b203c35b7c459d344dde3a2507d",
      "colorCount": 8773,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.343434075975098,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}